{
    "name": "saxulum/config-service-provider",
    "description": "A config ServiceProvider for Pimple with support for php, json and yaml.",
    "keywords": ["silex", "pimple"],
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Wiedler",
            "email": "igor@wiedler.ch"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/igorw/ConfigServiceProvider/contributors"
        }
    ],
    "require": {
        "php": ">=8.0",
        "pimple/pimple": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.*",
        "symfony/yaml": "~6.1.4",
        "jamesmoss/toml": "~1.1.1"
    },
    "suggest": {
        "symfony/yaml": "~6.1.4",
        "jamesmoss/toml": "~1.1.1"
    },
    "autoload": {
        "psr-4": { "Igorw\\Silex\\": "src/Igorw/Silex/" }
    },
    "replace": {
        "igorw/config-service-provider": "self.version"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "abandoned": true
}
